<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'grafik_absensi' => 'Grafik Absensi',
    'grafik_absensi_per_shift' => 'Grafik Absensi per Shift ',
    'total_karyawan' => 'Total Karyawan',
    'total_gaji' => 'Total Gaji Bulan Ini',
    'total_tidak_masuk' => 'Total Hari Tidak Masuk Bulan Ini',
    'total_hari' => 'Total Hari',
    'bulan_ini' => 'Bulan ini',
    'akhir' => 'Akhir',
    'hari' => 'Hari',
    'jumlah' => 'Jumlah',
    'tanggal' => 'Tanggal',
    'menunggu' => 'Menunggu',
    'setuju' => 'Disetujui',
    'tolak' => 'Ditolak',
    'nama_karyawan' => 'Nama Karyawan',
    'tipe_absen' => 'Tipe Absen',
    'tanggal_mulai' => 'Tanggal Mulai',
    'tanggal_akhir' => 'Tanggal Selesai',
    'approval' => 'Status Persetujuan',
    'approval_s' => 'Persetujuan',
    'lembur_terbaru' => 'Lembur Terbaru',
    'jumlah_jam' => 'Total Jam',
    'bulan' => 'Bulan',
    'tahun' => 'Tahun',
    'tambah' => 'Tambah',
    'apakah' => 'Apakah anda yakin ingin menyetujui pengajuan ?',
    'yakin' => 'Anda yakin ?',
    'hapus' => 'Menghapus data ini',
    'ya' => 'Ya',
    'tidak' => 'Tidak',
    'karyawan' => 'Karyawan',
    'cari_karyawan' => 'Cari Karyawan',
    'absensi' => 'Absensi',
    'pilih_absensi' => 'Pilih Tipe Absensi',
    'alasan' => 'Alasan',
    'simpan' => 'Simpan',
    'keluar' => 'Keluar',
    'data_lembur' => 'Data Lembur',
    'edit_lembur' => 'Edit Lembur',
    'tanggal_shift' => 'Tanggal Shift',
    'shift_masuk' => 'Shift Masuk',
    'shift_keluar' => 'Shift Keluar',
    'waktu_masuk' => 'Waktu Masuk',
    'waktu_keluar' => 'Waktu Keluar',
    'tarif' => 'Index Tarif',
    'alasan_lembur' => 'Alasan Lembur',
    'data_gaji' => 'Data Total Gaji Periode',
    'periode_gaji' => 'Periode Gaji',
    'total_gaji' => 'Total Gaji',
    'data_izin' => 'Data Izin/Cuti',
    'izin' => 'Izin/Cuti',
    'tidak_masuk' => 'Tidak Masuk',
    'karyawan_tidak_masuk' => 'Karyawan Tidak Masuk',
    'masuk' => 'Masuk',
    'keluar' => 'Pulang',
    'sudah_masuk' => 'Sudah Masuk',
    'belum_masuk' => 'Belum Masuk',
    'sudah_keluar' => 'Sudah Pulang',
    'belum_keluar' => 'Belum Pulang',
    'grafik_gaji' => 'Grafik Total Gaji',
    'bulan' => 'Bulan',
    'departemen' => 'Departemen',
    'semua' => 'Semua',
    'gaji_pokok' => 'Gaji Pokok',
    'lembur' => 'Lembur',
    'tunjangan' => 'Tunjangan',
    'jht' => 'BPJS JHT',
    'jpn' => 'BPJS JPN',
    'jkn' => 'BPJS KES',
    'pph21' => 'PPH21',
    'deduction' => 'Deduction',
    'setuju_btn' => 'Setuju',
    'tolak_btn' => 'Tolak',
    'izin_sekarang' => 'Sisa izin tahun ini',
    'izin_selanjutnya' => 'Sisa izin tahun depan',
];
