<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'grafik_absensi' => 'Attendance Chart',
    'grafik_absensi_per_shift' => 'Attendance Chart per Shift',
    'total_karyawan' => 'Total of Employees',
    'total_gaji' => 'Total of Salary This Month',
    'total_tidak_masuk' => 'Total Days of Absent Employees This Month',
    'total_hari' => 'Total Days of ',
    'bulan_ini' => 'This Month',
    'akhir' => 'End',
    'hari' => 'Day',
    'jumlah' => 'Total',
    'tanggal' => 'Date',
    'menunggu' => 'Waiting',
    'setuju' => 'Approved',
    'tolak' => 'Rejected',
    'nama_karyawan' => 'Employee Name',
    'tipe_absen' => 'Absent Type',
    'tanggal_mulai' => 'Start Date',
    'tanggal_akhir' => 'End Date',
    'approval' => 'Approval Status',
    'approval_s' => 'Approval',
    'lembur_terbaru' => 'Latest Overtime',
    'jumlah_jam' => 'Total Hours',
    'bulan' => 'Month',
    'tahun' => 'Year',
    'tambah' => 'Add',
    'apakah' => 'Are you sure you want to approve the submission?',
    'yakin' => 'Are you sure?',
    'hapus' => 'Delete this data',
    'ya' => 'Yes',
    'tidak' => 'No',
    'karyawan' => 'Employees',
    'cari_karyawan' => 'Search Employees',
    'absensi' => 'Attendance',
    'pilih_absensi' => 'Choose Attendance Type',
    'alasan' => 'Reason',
    'simpan' => 'Save',
    'keluar' => 'Back',
    'data_lembur' => 'Overtime Data',
    'edit_lembur' => 'Overtime Edit',
    'tanggal_shift' => 'Shift Date',
    'shift_masuk' => 'Shift In',
    'shift_keluar' => 'Shift Out',
    'waktu_masuk' => 'Time In',
    'waktu_keluar' => 'Time Out',
    'tarif' => 'Tariff Index',
    'alasan_lembur' => 'Overtime Reason',
    'data_gaji' => 'Data Total Salary Period',
    'periode_gaji' => 'Salary Period',
    'total_gaji' => 'Total Salary',
    'data_izin' => 'Permission/Leave Data',
    'izin' => 'Permission/Leave',
    'tidak_masuk' => 'Absent',
    'karyawan_tidak_masuk' => 'Employees Absent',
    'masuk' => 'In',
    'keluar' => 'Out',
    'sudah_masuk' => 'Already In',
    'belum_masuk' => 'Not Yet In',
    'sudah_keluar' => 'Already Out',
    'belum_keluar' => 'Not Yet Out',
    'grafik_gaji' => 'Total Salary Chart',
    'bulan' => 'Month',
    'departemen' => 'Department',
    'semua' => 'All',
    'gaji_pokok' => 'Basic Salary',
    'lembur' => 'Over Time',
    'tunjangan' => 'Allowance',
    'jht' => 'BPJS JHT',
    'jpn' => 'BPJS JPN',
    'jkn' => 'BPJS KES',
    'pph21' => 'PPH21',
    'deduction' => 'Deduction',
    'setuju_btn' => 'Approve',
    'tolak_btn' => 'Reject',
    'p_lembur' => 'Are you sure you want to approve Employee Overtime?',
    'p_batal_lembur' => 'Are you sure you want to cancel the Employee Overtime approval ?',
    'izin_sekarang' => 'Remaining permission for this year',
    'izin_selanjutnya' => 'Remaining permission for next year',
];
